# proje-backend

./: pom.xml  stop-words.txt
src/main/java/: Main.java
